# Generate one using `openssl rand -base64 48`
VAULTWARDEN_ADMIN_TOKEN=

VAULTWARDEN_BACKUP_BACKUP_KEEP_DAYS=90
VAULTWARDEN_BACKUP_CRON="5 * * * *"
VAULTWARDEN_BACKUP_RCLONE_CONFIG_PASS=
VAULTWARDEN_BACKUP_RCLONE_REMOTE_DIR=
VAULTWARDEN_BACKUP_RCLONE_REMOTE_NAME=
VAULTWARDEN_BACKUP_ZIP_PASSWORD=
