TZ=Europe/Amsterdam

BACKUP_RCLONE_CONFIG_PASS=
BACKUP_RCLONE_REMOTE_NAME=
BACKUP_ZIP_PASSWORD=

# Generate app key using: `head /dev/urandom | LC_ALL=C tr -dc 'A-Za-z0-9' | head -c 32 && echo`
FIREFLYIII_APP_KEY=

FIREFLYIII_IMPORTER_FIREFLY_III_ACCESS_TOKEN=
# Internal Docker URL: `docker inspect -f '{{range.NetworkSettings.Networks}}{{.IPAddress}}{{end}}' fireflyiii`
FIREFLYIII_IMPORTER_FIREFLY_III_URL="http://172.18.0.5:8080"

PIHOLE_WEB_PASSWORD=

# Generate admin token using: `openssl rand -base64 48`
VAULTWARDEN_ADMIN_TOKEN=
